GRAPHQL_ENDPOINT = http://localhost:8000/graphql
NEXT_PUBLIC_SUPABASE_ANON_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhenF0bmRvZGdzaGZ5dnVweHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0NjA5NTAsImV4cCI6MTk4NTAzNjk1MH0.MHpCant9xgC433u8a7Lp_0rUv6ekXK2QglkY770RwAA
NEXT_PUBLIC_SUPABASE_URL   = https://lazqtndodgshfyvupxxk.supabase.co
NEXT_PUBLIC_STEPZEN_API = quixada::stepzen.net+1000::7351753cb249cc6dad05369eb483a5bac329a5b8d9f5844158377f6ff6e14d28
